.portfolio-container {
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%, url("../../assets/imgs/portfolio-background.png"));
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
    background-image: linear-gradient(rgba(239, 233, 243, 0.1), rgba(82, 53, 53, 0.2)), url("../../assets/imgs/portfolio-background.png");

    background-position: center;
    background-size: cover;
    margin-top: 2rem;
    padding: 2rem 0;
    position: relative;
    -webkit-clip-path: polygon(0 7%, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 7%, 100% 0, 100% 100%, 0 100%);
    
}

.portfolio-container h2 {
    color: var(--light);
    text-align: center;
    margin-top: 10rem;
    font-size: var(--font-size-big);
    text-transform: uppercase;
    opacity: 0.8;
}

.port-header {
    color: var(--dark);
}


.portfolio-type-wrapper {
    padding: 4rem 4rem;
    margin-top: 3rem;
    background-color: none;
    
}

.btn-portfolio-type {
    padding: 1.4rem;
    font-size: var(--font-size-small);
    border: none;
    background-color: var(--lightblue);
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
}

.btn-portfolio-type:hover {
    background-color: var(--hover);
}

.btn-portfolio-type:focus {
    outline: none;
}

.portfolio-wrapper,
.portfolio-wrapper-2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0.5rem;
    padding: 0 3rem 0 0;
    animation: appear;
    transition: all ease-in-out 2s;
    
}

.display {
    animation: opencard;
    transition: all ease-in-out 2s;
}

@keyframes appear {
    from {opacity:0} to {opacity: 1}
}

@media screen and (max-width: 1024px) {
    .portfolio-container {
        padding: 2rem 0rem;
    }
   
}


@media screen and (max-width: 500px) {
   
    .portfolio-container {
        margin-top: -3rem;
        padding: 1rem 0;
        -webkit-clip-path: polygon(0 7%, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 7%, 100% 0, 100% 100%, 0 100%);


    }        
    

    .portfolio-type-wrapper {
        text-align: center;
        padding: 2rem;
    }

    .btn-portfolio-type {
        padding: 2.6rem;
        font-size: var(--font-size-verysmall);
        
    }

    .portfolio-container h2 {
        padding-top: 23rem;
        color: var(--light);
        font-size: 25px;
    }

    .port-header {
        color: var(--light);
    }

  
    .portfolio-wrapper, 
    .portfolio-wrapper-2 { 
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        justify-items: center;
        margin-top: .1rem;
        padding: 0;
        
    }

    .website-card-container {
        box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.2);
    }

    .website_show {
        opacity: 1;
        background: none;
    }

}

@media screen and (max-width: 320px) {
    .btn-portfolio-type {
        padding: 2.2rem;
        
    }
}
